version 2
run debug-0-20160407-21:52:06-23127
attr configname debug
attr datetime 20160407-21:52:06
attr experiment debug
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network DDashNetwork
attr processid 23127
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar DDashNetwork.node[0].nic.phy80211p 	busyTime 	0
scalar DDashNetwork.node[0].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar DDashNetwork.node[0].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar DDashNetwork.node[0].nic.mac1609_4 	SentPackets 	0
scalar DDashNetwork.node[0].nic.mac1609_4 	SNIRLostPackets 	0
scalar DDashNetwork.node[0].nic.mac1609_4 	RXTXLostPackets 	0
scalar DDashNetwork.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar DDashNetwork.node[0].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar DDashNetwork.node[0].nic.mac1609_4 	TooLittleTime 	0
scalar DDashNetwork.node[0].nic.mac1609_4 	TimesIntoBackoff 	0
scalar DDashNetwork.node[0].nic.mac1609_4 	SlotsBackoff 	0
scalar DDashNetwork.node[0].nic.mac1609_4 	NumInternalContention 	0
scalar DDashNetwork.node[0].nic.mac1609_4 	totalBusyTime 	0
scalar DDashNetwork.node[0].veinsmobility 	startTime 	10.1
scalar DDashNetwork.node[0].veinsmobility 	totalTime 	60.2
scalar DDashNetwork.node[0].veinsmobility 	stopTime 	70.4
scalar DDashNetwork.node[0].veinsmobility 	minSpeed 	0.00047834328705249
scalar DDashNetwork.node[0].veinsmobility 	maxSpeed 	14.973445357345
scalar DDashNetwork.node[0].veinsmobility 	totalDistance 	374.26958192633
scalar DDashNetwork.node[0].veinsmobility 	totalCO2Emission 	134.13524439246
scalar DDashNetwork.node[1].nic.phy80211p 	busyTime 	0
scalar DDashNetwork.node[1].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar DDashNetwork.node[1].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar DDashNetwork.node[1].nic.mac1609_4 	SentPackets 	0
scalar DDashNetwork.node[1].nic.mac1609_4 	SNIRLostPackets 	0
scalar DDashNetwork.node[1].nic.mac1609_4 	RXTXLostPackets 	0
scalar DDashNetwork.node[1].nic.mac1609_4 	TotalLostPackets 	0
scalar DDashNetwork.node[1].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar DDashNetwork.node[1].nic.mac1609_4 	TooLittleTime 	0
scalar DDashNetwork.node[1].nic.mac1609_4 	TimesIntoBackoff 	0
scalar DDashNetwork.node[1].nic.mac1609_4 	SlotsBackoff 	0
scalar DDashNetwork.node[1].nic.mac1609_4 	NumInternalContention 	0
scalar DDashNetwork.node[1].nic.mac1609_4 	totalBusyTime 	0
scalar DDashNetwork.node[1].veinsmobility 	startTime 	30.1
scalar DDashNetwork.node[1].veinsmobility 	totalTime 	51
scalar DDashNetwork.node[1].veinsmobility 	stopTime 	81.2
scalar DDashNetwork.node[1].veinsmobility 	minSpeed 	0.077721526382491
scalar DDashNetwork.node[1].veinsmobility 	maxSpeed 	14.999944665805
scalar DDashNetwork.node[1].veinsmobility 	totalDistance 	373.46950135254
scalar DDashNetwork.node[1].veinsmobility 	totalCO2Emission 	114.36960231424
scalar DDashNetwork.node[2].nic.phy80211p 	busyTime 	0
scalar DDashNetwork.node[2].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar DDashNetwork.node[2].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar DDashNetwork.node[2].nic.mac1609_4 	SentPackets 	0
scalar DDashNetwork.node[2].nic.mac1609_4 	SNIRLostPackets 	0
scalar DDashNetwork.node[2].nic.mac1609_4 	RXTXLostPackets 	0
scalar DDashNetwork.node[2].nic.mac1609_4 	TotalLostPackets 	0
scalar DDashNetwork.node[2].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar DDashNetwork.node[2].nic.mac1609_4 	TooLittleTime 	0
scalar DDashNetwork.node[2].nic.mac1609_4 	TimesIntoBackoff 	0
scalar DDashNetwork.node[2].nic.mac1609_4 	SlotsBackoff 	0
scalar DDashNetwork.node[2].nic.mac1609_4 	NumInternalContention 	0
scalar DDashNetwork.node[2].nic.mac1609_4 	totalBusyTime 	0
scalar DDashNetwork.node[2].veinsmobility 	startTime 	50.1
scalar DDashNetwork.node[2].veinsmobility 	totalTime 	37.2
scalar DDashNetwork.node[2].veinsmobility 	stopTime 	87.4
scalar DDashNetwork.node[2].veinsmobility 	minSpeed 	0.078354510338977
scalar DDashNetwork.node[2].veinsmobility 	maxSpeed 	14.732764721329
scalar DDashNetwork.node[2].veinsmobility 	totalDist