[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 10000000s

#tkenv-default-config = debug
#tkenv-default-run = 1
tkenv-image-path = bitmaps
ned-path = .

network = DDashNetwork

##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = true
print-undisposed = false

sim-time-limit = 10000s

**.scalar-recording = true
**.vector-recording = true

**.debug = true
**.coreDebug = true

*.playgroundSizeX = 500m
*.playgroundSizeY = 500m
*.playgroundSizeZ = 50m


##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = true

##########################################################
# Obstacle parameters                                    #
##########################################################
*.obstacles.debug = true
*.obstacles.obstacles = xmldoc("config.xml", "//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles")

##########################################################
#            WorldUtility parameters                     #
##########################################################
*.world.useTorus = false
*.world.use2D = false

##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = 0.1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.moduleType = "org.car2x.veins.nodes.Car"
*.manager.moduleName = "node"
*.manager.moduleDisplayString = ""
*.manager.autoShutdown = true
*.manager.margin = 25
*.manager.launchConfig = xmldoc("ddash.launchd.xml")


##########################################################
#                       RSU SETTINGS                     #
#                                                        #
#                                                        #
##########################################################
#*.rsu[0].mobility.x = 75
#*.rsu[0].mobility.y = 25

#*.rsu[1].mobility.x = 175
#*.rsu[1].mobility.y = 25

#*.rsu[2].mobility.x = 25
#*.rsu[2].mobility.y = 75

#*.rsu[3].mobility.x = 125
#*.rsu[3].mobility.y = 75

#*.rsu[4].mobility.x = 225
#*.rsu[4].mobility.y = 75

#*.rsu[5].mobility.x = 75
#*.rsu[5].mobility.y = 125

#*.rsu[6].mobility.x = 175
#*.rsu[6].mobility.y = 125

#*.rsu[7].mobility.x = 25
#*.rsu[7].mobility.y = 175

#*.rsu[8].mobility.x = 125
#*.rsu[8].mobility.y = 175

#*.rsu[9].mobility.x = 225
#*.rsu[9].mobility.y = 175

#*.rsu[10].mobility.x = 75
#*.rsu[10].mobility.y = 225

#*.rsu[11].mobility.x = 175
#*.rsu[11].mobility.y = 225

#*.rsu[*].mobility.z = 3
#*.rsu[*].applType = "org.car2x.veins.modules.application.ddash.DDashRSU11p"
#*.rsu[*].appl.debug = false
#*.rsu[*].appl.headerLength = 256 bit
#*.rsu[*].appl.sendBeacons = false
#*.rsu[*].appl.dataOnSch = false
#*.rsu[*].appl.sendData = true
#*.rsu[*].appl.beaconInterval = 1s
#*.rsu[*].appl.beaconPriority = 3
#*.rsu[*].appl.dataPriority = 2
#*.rsu[*].appl.maxOffset = 0.005s

##########################################################
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################
*.connectionManager.pMax = 1mW
*.connectionManager.sat = -89dBm
*.connectionManager.alpha = 2.0
*.connectionManager.carrierFrequency = 5.890e9 Hz
*.connectionManager.sendDirect = true

*.**.nic.mac1609_4.useServiceChannel = false

*.**.nic.mac1609_4.txPower = 20mW
*.**.nic.mac1609_4.bitrate = 18Mbps

*.**.nic.phy80211p.sensitivity = -89dBm
*.**.nic.phy80211p.useThermalNoise = true
*.**.nic.phy80211p.thermalNoise = -110dBm
*.**.nic.phy80211p.decider = xmldoc("config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
*.**.nic.phy80211p.usePropagationDelay = true

##########################################################
#                    NodeWaveAppLayer                        #
##########################################################
*.node[*].applType = "org.car2x.veins.modules.application.ddash.DDash11p"
*.node[*].appl.debug = false
*.node[*].appl.headerLength = 256 bit
*.node[*].appl.sendBeacons = false
*.node[*].appl.dataOnSch = false
*.node[*].appl.sendData = true
*.node[*].appl.beaconInterval = 1s
*.node[*].appl.beaconPriority = 3
*.node[*].appl.dataPriority = 2
*.node[*].appl.maxOffset = 0.005s
# Defined in DDash11p.ned
*.node[*].appl.timeoutPeriod = 1s
*.node[*].appl.protocolPeriod = 3s
*.node[*].appl.pingReqNum = 1
*.node[0].appl.accidentCount = 1
*.node[0].appl.accidentStart = 1s
*.node[0].appl.accidentDuration = 30s

##########################################################
#                      Mobility                          #
##########################################################
*.node[*].veinsmobilityType = "org.car2x.veins.modules.mobility.traci.TraCIMobility"
*.node[*].mobilityType = "TraCIMobility"
*.node[*].mobilityType.debug = true
*.node[*].veinsmobilityType.debug = true
*.node[*].veinsmobility.x = 0
*.node[*].veinsmobility.y = 0
*.node[*].veinsmobility.z = 1.895
*.node[0].veinsmobility.accidentCount = 1
*.node[0].veinsmobility.accidentStart = 5s
*.node[0].veinsmobility.accidentDuration = 30s


[Config nodebug]
description = "default settings"
**.debug = false
**.coreDebug = false
*.annotations.draw = false

[Config debug]
description = "(very slow!) draw and print additional debug information"
**.debug = true
**.coreDebug = true
*.annotations.draw = true

